#md5sum="920537ab637d5133aae9f44846f5a733"
! NX-OSv Config generated on 2017-06-16 18:35
! by autonetkit_0.23.5
!
version 6.2(1)
license grace-period
!
hostname youaregreat
vdc youaregreat id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
no ip domain-lookup
copp profile strict
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO


vlan 1

vrf context management

hardware forwarding unicast trace

interface Loopback0
  description Loopback
  no ip address

interface mgmt0
  description OOB Management
  ip address dhcp
  no shutdown
  vrf member management


line console
line vty
boot nxos bootflash:///nxos.7.0.3.I5.1.bin
